.gallery_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 2 / 2 / 4 / 4;
}

.div7 {
    grid-area: 4 / 1 / 5 / 2;
}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
}

.div9 {
    grid-area: 4 / 3 / 5 / 4;
}

/* mobile -V */
.parentMobile1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.div1Mobile {
    grid-area: 1 / 1 / 2 / 2;
}

.div2Mobile {
    grid-area: 1 / 2 / 2 / 3;
}

.swiper {
    width: 100%;
    height: 100%;

    margin: 50px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    height: auto;
    background: #fff;
    width: 100%;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    width: 100%;
    height: auto;
    min-height: 439px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.presetImage {
    width: 80%;
}

.presetImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

hr.solid {
    border-top: 2px solid #eee;
}

.productTitle {
    font-size: 24px;
    color: #0F143A;
}